@charset "utf-8";



/* 회원 LNB */
.member_lnb {position:relative; overflow:hidden; width:1160px; padding:0 0 8px 0; margin:8px auto 0; border-bottom:1px solid #e7e7e7;}
.member_lnb ul {display:table; width:1100px; margin:0 auto;}
.member_lnb li {display:table-cell; text-align:center; vertical-align:middle;}
.member_lnb a {display:block; padding:7px 15px 9px; margin:10px 5px; font-size:13px; letter-spacing:-0.02em; line-height:20px; color:#777; -moz-border-radius:50px; -khtml-border-radius:50px; -webkit-border-radius:50px; border-radius:50px; transition:all .3s;}
.member_lnb a:hover {background:#00afa0; color:#fff;}
.member_lnb .curr {background:#00afa0; color:#fff;}
/* //회원 LNB */









/* 회원 공통 */
.wrap_member {position:relative; width:940px; padding:0; margin:0 auto;}
.wrap_member .tit {padding:0 0 10px 0; margin:30px 0 0 0; font-family:'NanumGothicBold'; font-weight:normal; font-size:22px; line-height:38px; text-align:center; letter-spacing:-0.03em;}
.wrap_member .tit span {color:#00afa0;}
.wrap_member .sum {text-align:center; color:#777;}
.wrap_member .sum span {color:#00afa0;}
.wrap_member .cap {margin:40px 0 0; text-align:center;}
.wrap_member .cap a {color:#00afa0; text-decoration:underline;}

.btn_label label {display:inline-block; width:165px; margin:30px auto 0;}
.btn_label .btn_login {width:165px; height:44px; background:#00afa0; border:1px solid #00afa0; font-family:'NanumGothicBold'; color:#fff; -moz-border-radius:50px; -khtml-border-radius:50px; -webkit-border-radius:50px; border-radius:50px; cursor:pointer; transition:all .3s;}
.btn_label .btn_login:hover {background:#00837a; border:1px solid #00837a;}

.btn_label_default {margin:30px auto 0; text-align:center;}
.btn_label_default label {display:inline-block; margin:30px auto 0;}
.btn_label_default .btn_blue {min-width:160px; height:56px; padding:0 30px; margin:0 4px; background:#00afa0; border:1px solid #00afa0; font-family:'NanumGothicBold'; font-size:16px; color:#fff; -moz-border-radius:50px; -khtml-border-radius:50px; -webkit-border-radius:50px; border-radius:50px; cursor:pointer; transition:all .3s;}
.btn_label_default .btn_blue:hover {background:#00837a; border:1px solid #00837a;}
.btn_label_default .btn_white {min-width:160px; height:56px; padding:0 10px; margin:0 4px; background:#fafafa; border:1px solid #e7e7e7; font-family:'NanumGothicBold'; font-size:16px; color:#777; -moz-border-radius:50px; -khtml-border-radius:50px; -webkit-border-radius:50px; border-radius:50px; cursor:pointer; transition:all .3s;}
.btn_label_default .btn_white:hover {background:#fff; border:1px solid #aaa; color:#222;}

.btn_label_line {margin:30px auto 0; border-top:1px solid #e7e7e7; text-align:center;}
.btn_label_line label {display:inline-block; margin:30px auto 0;}
.btn_label_line .btn_blue {min-width:160px; height:56px; padding:0 30px; margin:0 4px; background:#00afa0; border:1px solid #00afa0; font-family:'NanumGothicBold'; font-size:16px; color:#fff; -moz-border-radius:50px; -khtml-border-radius:50px; -webkit-border-radius:50px; border-radius:50px; cursor:pointer; transition:all .3s;}
.btn_label_line .btn_blue:hover {background:#00837a; border:1px solid #00837a;}
.btn_label_line .btn_white {min-width:160px; height:56px; padding:0 30px; margin:0 4px; background:#fafafa; border:1px solid #e7e7e7; font-family:'NanumGothicBold'; font-size:16px; color:#777; -moz-border-radius:50px; -khtml-border-radius:50px; -webkit-border-radius:50px; border-radius:50px; cursor:pointer; transition:all .3s;}
.btn_label_line .btn_white:hover {background:#fff; border:1px solid #aaa; color:#222;}

.box_gray {clear:both; padding:25px; margin:40px 0 0 0; vertical-align:middle; background:#f5f5f5;}
.box_gray .tbox_txt {padding-left:10px; background:url(/images/common/bl_grey.gif) no-repeat 0 10px; font-size:13px; line-height:22px;}
/* //회원 공통 */









/* 로그인 */
.login_left {position:relative; float:left; width:460px; margin:100px 0;}
.login_left legend {display:none;}
.login_left label {display:block;}
.login_left label strong {top:9px; left:18px; font-family:'NanumGothic'; font-weight:normal;}
.login_left .i_label {position:relative; margin-bottom:14px; font-size:16px; color:#bbb;}
.login_left .i_label2 {clear:both; display:inline-block; position:relative;}
.login_left .i_text {width:295px; height:55px; padding-left:18px; border:1px solid #aaa; font-size:16px; color:#222;}
.login_left .i_check {width:16px; height:16px; vertical-align:middle; margin:0 10px 0 0;}
.login_left .i_check strong {display:block; margin:-8px 0 0 0;}
.login_left .btn_login {position:absolute; top:0; right:0; width:150px; height:124px; padding:30px 0 0 0; background:#454545 url(/images/common/icon_login.png) center 34px no-repeat; border:0; font-family:'NanumGothicBold'; color:#fff; cursor:pointer; transition:all .3s;}
.login_left .btn_login:hover {background:#00afa0 url(/images/common/icon_login.png) center 34px no-repeat;}

.login_btn {position:relative; width:460px; margin:12px 0 0;}
.login_btn li {line-height:38px; text-align:center;}
.login_btn .btn_idc {float:left; width:145px; height:40px; margin:0 5px 0 0; background:#fafafa; border:1px solid #e7e7e7; color:#777; -moz-border-radius:50px; -khtml-border-radius:50px; -webkit-border-radius:50px; border-radius:50px; transition:all .3s;}
.login_btn .btn_idc:hover {background:#fff; border:1px solid #aaa; color:#222;}
.login_btn .btn_pwc {float:left; width:145px; height:40px; background:#fafafa; border:1px solid #e7e7e7; color:#777; -moz-border-radius:50px; -khtml-border-radius:50px; -webkit-border-radius:50px; border-radius:50px; transition:all .3s;}
.login_btn .btn_pwc:hover {background:#fff; border:1px solid #aaa; color:#222;}
.login_btn .btn_joinc {float:right; width:150px; height:40px; background:#00afa0; border:1px solid #00afa0; font-family:'NanumGothicBold'; color:#fff; -moz-border-radius:50px; -khtml-border-radius:50px; -webkit-border-radius:50px; border-radius:50px; transition:all .3s;}
.login_btn .btn_joinc:hover {background:#00837a; border:1px solid #00837a;}

.login_right {float:right; margin:100px 0;}
/* //로그인 */









/* 아이디 찾기 */
.find_id {position:relative; width:360px; margin:30px auto 0; text-align:center;}
.find_id legend {display:none;}
.find_id label {display:block; text-align:center;}
.find_id label strong {top:9px; left:18px; font-family:'NanumGothic';}
.find_id .i_label {position:relative; margin-bottom:14px; font-size:16px; color:#bbb;}
.find_id .i_text {width:360px; height:55px; padding-left:18px; border:1px solid #aaa; font-size:16px; color:#222;}
/* //아이디 찾기 */


/* 아이디 찾기 결과 */
.find_id_result {overflow:hidden; width:720px; margin:30px auto 0; text-align:center;}
.find_id_result span {display:block; margin:60px 0 0; font-size:14px; font-weight:normal;}
.find_id_result span span {margin:0; font-size:0; text-indent:-99999px;}
.find_id_result_l {float:left; width:360px; height:220px; border:1px solid #aaa; font-size:32px;}
.find_id_result_r {float:right; width:360px; height:220px; background:#fafafa; border-bottom:1px solid #e7e7e7; border-top:1px solid #e7e7e7; border-right:1px solid #e7e7e7; font-size:20px;}
.find_id_result_r span {margin:60px 0 12px;}
/* //아이디 찾기 결과 */









/* 비밀번호 찾기 */
.find_pw {overflow:hidden; position:relative; width:940px; margin:30px auto 0; /*text-align:center;*/}
.find_pw_l {float:left; width:470px; height:447px; padding:30px 40px 0; background:#fafafa; border-bottom:1px solid #e7e7e7; border-top:1px solid #e7e7e7; border-left:1px solid #e7e7e7; text-align:center;}
.find_pw_r {float:right; width:470px; height:447px; padding:30px 40px 0; border:1px solid #aaa; text-align:center;}

.find_pw_l p.txt1, .find_pw_r p.txt1 {font-size:18px; color:#222;}
.find_pw_l p.txt2, .find_pw_r p.txt2 {margin-bottom:30px; font-size:14px; color:#777;}

.find_pw legend {display:none;}
.find_pw label {display:block; text-align:center;}
.find_pw label strong {top:9px; left:18px; font-family:'NanumGothic';}
.find_pw .i_label {position:relative; margin-bottom:14px; font-size:16px; color:#bbb;}
.find_pw .i_text {width:388px; height:55px; padding-left:18px; border:1px solid #aaa; font-size:16px; color:#222;}
.find_pw .btn_label label {display:inline-block; width:165px; margin:25px auto 0;}

.find_id_ok {height:55px; margin-bottom:10px;}
.find_id_ok label.left {float:left;}
.find_id_ok label.right {float:right;}
.find_pw .i_text2 {width:306px; height:55px; padding-left:18px; border:1px solid #aaa; font-size:16px; color:#222;}
.find_pw .btn_find_id_ok {width:70px; height:55px; background:#454545; border:1px solid #454545; font-family:'NanumGothicBold'; color:#fff; cursor:pointer; transition:all .3s;}
.find_pw .btn_find_id_ok:hover {background:#00837a; border:1px solid #00afa0;}

.find_pw .btn_label .btn_find_pw {width:165px; height:44px; background:#00afa0; border:1px solid #00afa0; font-family:'NanumGothicBold'; color:#fff; -moz-border-radius:50px; -khtml-border-radius:50px; -webkit-border-radius:50px; border-radius:50px; cursor:pointer; transition:all .3s;}
.find_pw .btn_label .btn_find_pw:hover {background:#00837a; border:1px solid #00837a;}

.find_pw_select {overflow:hidden; clear:both; margin-bottom:14px;}
.find_pw_select a {padding-top:80px; color:#999; transition:all .3s;}

.find_pw_select .i-pin {float:left; width:187px; height:124px; border:#ececec 1px solid; text-align:center; background:url(/images/common/icon_ipin.png) no-repeat center 20px;}
.find_pw_select .i-pin:hover {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_ipin_r.png) no-repeat center 20px; color:#fff;}
.find_pw_select .curr1 {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_ipin_r.png) no-repeat center 20px; color:#fff;}

.find_pw_select .phone {float:right; width:187px; height:124px; border:#ececec 1px solid; background:url(/images/common/icon_phone.png) no-repeat center 20px; text-align:center;}
.find_pw_select .phone:hover {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_phone_r.png) no-repeat center 20px; color:#fff;}
.find_pw_select .curr2 {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_phone_r.png) no-repeat center 20px; color:#fff;}
/* //비밀번호 찾기 */


/* 비밀번호 재설정 */
.new_pw {position:relative; width:720px; margin:30px auto 0; text-align:center;}
.new_pw_box {overflow:hidden;}
.new_pw_l {float:left; width:360px; height:273px; border:1px solid #aaa; font-size:32px; text-align:center;}
.new_pw_l span {display:block; margin:90px 0 0; font-size:14px; font-weight:normal;}
.new_pw_l span span {margin:0; font-size:0; text-indent:-99999px;}

.new_pw_r {float:right; width:360px; height:273px; padding:35px 40px 0; background:#fafafa; border-bottom:1px solid #e7e7e7; border-top:1px solid #e7e7e7; border-right:1px solid #e7e7e7; font-size:14px; text-align:left;}
.new_pw_r legend {display:none;}
.new_pw_r label {display:block; text-align:center;}
.new_pw_r label strong {top:9px; left:18px; font-family:'NanumGothic';}
.new_pw_r .i_label {position:relative; margin:10px 0 14px; font-size:16px; color:#bbb;}
.new_pw_r .i_text {width:280px; height:55px; padding-left:18px; border:1px solid #aaa; font-size:16px; color:#222;}

.new_pw legend {display:none;}
.new_pw .btn_new_pw {width:165px; height:44px; margin:35px auto 0; background:#00afa0; border:1px solid #00afa0; font-family:'NanumGothicBold'; color:#fff; -moz-border-radius:50px; -khtml-border-radius:50px; -webkit-border-radius:50px; border-radius:50px; cursor:pointer; transition:all .3s;}
.new_pw .btn_new_pw:hover {background:#00837a; border:1px solid #00837a;}
/* //비밀번호 재설정 */









/* 회원종류 선택, 약관 동의, 실명인증 */
.member_agree {position:relative; width:940px; text-align:center;}

.member_types {overflow:hidden; width:580px; height:180px; margin:35px auto 0;}
.member_types legend {display:none;}
.member_types input {display:none;}
.member_types .btn_member1 {display:block; float:left; width:180px; height:180px; padding:110px 0 0; margin:0 10px 0 0; background:url(/images/common/icon_member1.png) no-repeat center 0; border:1px solid #ececec; font-size:16px; font-family:'NanumGothicBold'; color:#999; -moz-border-radius:90px; -khtml-border-radius:90px; -webkit-border-radius:90px; border-radius:90px; cursor:pointer; transition:all .1s;}
.member_types .btn_member1:hover {background:#00afa0 url(/images/common/icon_member1_r.png) no-repeat center 0; border:1px solid #00afa0; color:#fff;}
.member_types .btn_member1.curr {background:#00afa0 url(/images/common/icon_member1_r.png) no-repeat center 0; border:1px solid #00afa0; color:#fff;}
.member_types .btn_member2 {display:block; float:left; width:180px; height:180px; padding:110px 0 0; margin:0 10px 0 10px; background:url(/images/common/icon_member2.png) no-repeat center 0; border:1px solid #ececec; font-size:16px; font-family:'NanumGothicBold'; color:#999; -moz-border-radius:90px; -khtml-border-radius:90px; -webkit-border-radius:90px; border-radius:90px; cursor:pointer; transition:all .1s;}
.member_types .btn_member2:hover {background:#00afa0 url(/images/common/icon_member2_r.png) no-repeat center 0; border:1px solid #00afa0; color:#fff;}
.member_types .btn_member2.curr {background:#00afa0 url(/images/common/icon_member2_r.png) no-repeat center 0; border:1px solid #00afa0; color:#fff;}
.member_types .btn_member3 {display:block; float:left; width:180px; height:180px; padding:110px 0 0; margin:0 0 0 10px; background:url(/images/common/icon_member3.png) no-repeat center 0; border:1px solid #ececec; font-size:16px; font-family:'NanumGothicBold'; color:#999; -moz-border-radius:90px; -khtml-border-radius:90px; -webkit-border-radius:90px; border-radius:90px; cursor:pointer; transition:all .1s;}
.member_types .btn_member3:hover {background:#00afa0 url(/images/common/icon_member3_r.png) no-repeat center 0; border:1px solid #00afa0; color:#fff;}
.member_types .btn_member3.curr {background:#00afa0 url(/images/common/icon_member3_r.png) no-repeat center 0; border:1px solid #00afa0; color:#fff;}

.service_prov_box {margin:40px 0 0;}
.service_prov_box legend {display:none;}
.service_prov_box .service_prov_l {float:left; padding:0 0 10px; font-size:16px;}
.service_prov_box .service_prov_r {float:right; width:200px; padding:0 0 10px; text-align:right; vertical-align:middle;}
.service_prov_box .service_prov_r .i_check {width:20px; height:20px; vertical-align:middle; margin:0 0 0 10px;}

.service_prov_txt {clear:both; overflow-y:scroll; height:180px; padding:20px; margin:0 0 35px; border:1px solid #aaa; font-size:13px; color:#555; text-align:left;}
.service_prov_txt strong {color:#222;}

.member_agree_select {overflow:hidden; width:580px; margin:30px auto 20px;}
.member_agree_select a {padding-top:110px; color:#999; transition:all .1s;}
.member_agree_select .no_i-pin {float:left; width:180px; height:180px; border:#ececec 1px solid; background:url(/images/common/icon_noipin.png) no-repeat center 50px; text-align:center;}
.member_agree_select .no_i-pin:hover {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_noipin_r.png) no-repeat center 50px; color:#fff;}
.member_agree_select .curr0 {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_noipin_r.png) no-repeat center 50px; color:#fff;}
.member_agree_select .i-pin {float:left; width:180px; height:180px; margin-left:20px; border:#ececec 1px solid; background:url(/images/common/icon_ipin.png) no-repeat center 50px; text-align:center;}
.member_agree_select .i-pin:hover {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_ipin_r.png) no-repeat center 50px; color:#fff;}
.member_agree_select .curr1 {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_ipin_r.png) no-repeat center 50px; color:#fff;}
.member_agree_select .phone {float:right; width:180px; height:180px; border:#ececec 1px solid; background:url(/images/common/icon_phone.png) no-repeat center 50px; text-align:center;}
.member_agree_select .phone:hover {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_phone_r.png) no-repeat center 50px; color:#fff;}
.member_agree_select .curr2 {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_phone_r.png) no-repeat center 50px; color:#fff;}

.member_agree_select2 {overflow:hidden; width:400px; margin:30px auto 20px;}
.member_agree_select2 a {padding-top:110px; color:#999; transition:all .1s;}
.member_agree_select2 .i-pin {float:left; width:180px; height:180px; margin-left:20px; border:#ececec 1px solid; background:url(/images/common/icon_ipin.png) no-repeat center 50px; text-align:center;}
.member_agree_select2 .i-pin:hover {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_ipin_r.png) no-repeat center 50px; color:#fff;}
.member_agree_select2 .curr1 {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_ipin_r.png) no-repeat center 50px; color:#fff;}
.member_agree_select2 .phone {float:right; width:180px; height:180px; border:#ececec 1px solid; background:url(/images/common/icon_phone.png) no-repeat center 50px; text-align:center;}
.member_agree_select2 .phone:hover {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_phone_r.png) no-repeat center 50px; color:#fff;}
.member_agree_select2 .curr2 {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_phone_r.png) no-repeat center 50px; color:#fff;}

.member_agree_select3 {overflow:hidden; width:400px; margin:0 auto;}
.member_agree_select3 a {padding-top:110px; color:#999; transition:all .1s;}
.member_agree_select3 .i-pin {float:left; width:180px; height:180px; margin-left:20px; border:#ececec 1px solid; background:url(/images/common/icon_ipin.png) no-repeat center 50px; text-align:center;}
.member_agree_select3 .i-pin:hover {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_ipin_r.png) no-repeat center 50px; color:#fff;}
.member_agree_select3 .curr1 {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_ipin_r.png) no-repeat center 50px; color:#fff;}
.member_agree_select3 .phone {float:right; width:180px; height:180px; border:#ececec 1px solid; background:url(/images/common/icon_phone.png) no-repeat center 50px; text-align:center;}
.member_agree_select3 .phone:hover {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_phone_r.png) no-repeat center 50px; color:#fff;}
.member_agree_select3 .curr2 {border:#00afa0 1px solid; background:#00afa0 url(/images/common/icon_phone_r.png) no-repeat center 50px; color:#fff;}
/* //회원종류 선택, 약관 동의, 실명인증 */









/* 회원가입 개인정보입력 */
.member_register {position:relative; width:940px; margin:0 auto; text-align:left;}
.member_register legend {display:none;}
.member_register .register_tit {float:left; margin:50px 0 5px 0; font-family:'NanumGothicBold'; font-size:22px; text-align:left; letter-spacing:-0.03em;}
.member_register .register_tit span {color:#00afa0;}
.member_register .register_cap {float:right; margin:65px 0 5px 0; font-size:12px; text-align:right; color:#777;}
.member_register .register_cap span {color:#f2613b;}
.member_register .register_tit2 {float:left; margin:80px 0 5px 0; font-family:'NanumGothicBold'; font-size:22px; text-align:left; letter-spacing:-0.03em;}
.member_register .register_tit2 span {color:#f2613b;}
.member_register .register_cap2 {float:right; margin:95px 0 5px 0; font-size:12px; text-align:right; color:#777;}
.member_register .register_cap2 span {color:#f2613b;}

.register_essential {clear:both; padding:25px 0 0 0; vertical-align:middle; border-top:1px solid #f3f3f3;}
.register_essential label strong {top:-8px; left:18px; font-family:'NanumGothic'; font-weight:normal;}
.register_essential label span {font-size:12px; color:#777;}

.register_choice {clear:both; padding:25px; vertical-align:middle; border-top:1px solid #f3f3f3; background:#f5f5f5;}
.register_choice label strong {top:-8px; left:18px; font-family:'NanumGothic'; font-weight:normal;}
.register_choice label span {font-size:12px; color:#222;}
.register_choice .register_li {padding:0 0 20px; margin:20px; border-bottom:1px solid #ddd;}

.register_li {margin:20px 0; vertical-align:middle;}
.register_li .no_input {display:inline-block; margin-right:60px;}
.register_li .i_tit {clear:both; float:left; display:block; width:180px; font-family:'NanumGothicBold'; font-weight:normal; font-size:16px; color:#222;}
.register_li .i_tit span {color:#f2613b; margin-left:3px;}
.register_li .i_tit2 {clear:both; float:left; display:block; width:120px; margin-left:10px; font-family:'NanumGothicBold'; font-weight:normal; font-size:16px; color:#222;}
.register_li .i_tit2 span {color:#f2613b; margin-left:3px;}
.register_li .i_con {margin-left:180px;}
.register_li .i_con2 {margin-left:135px;}
.register_li .i_label {position:relative; margin-bottom:14px; font-weight:normal; font-size:14px; color:#bbb;}
.register_li .i_text {width:295px; height:40px; padding-left:18px; margin:0 5px 0 0; border:1px solid #aaa; font-size:16px; color:#222;}
.register_li .i_text2 {width:140px; height:40px; padding-left:18px; /*margin:0 5px 0 0;*/ border:1px solid #aaa; font-size:16px; color:#222;}
.register_li .i_text3 {width:100px; height:40px; padding-left:18px; /*margin:0 5px 0 0;*/ border:1px solid #aaa; font-size:16px; color:#222;}
.register_li .i_texts {width:520px; height:28px; padding-left:18px; margin:0 0 0 10px; border:1px solid #aaa; font-size:16px; color:#222; vertical-align:middle;}
.register_li .i_button {width:140px; height:40px; margin-left:5px; border:1px solid #00afa0; background:#00afa0; font-family:'NanumGothicBold'; font-size:14px; color:#fff; text-align:center; cursor:pointer;}
.register_li .i_radio {width:16px; height:16px; vertical-align:text-bottom;}
.register_li .ra_label {margin:0 20px 0 0;}
.register_li .ra_label span {font-size:14px; margin:0 0 0 5px;}
.register_li .ra_label .tit {float:none; display:block; font-size:12px; font-family:'NanumGothic'; margin:10px 20px 0 0; padding:0; line-height:20px; text-align:left; color:#777;}
.register_li .ra_label .tit2 {font-size:12px; font-family:'NanumGothic'; margin:0 20px 0 0; padding:0; line-height:20px; color:#777;}
.register_li .i_select {min-width:100px; height:40px; border:1px solid #aaa; font-size:14px; color:#444; padding:0 0 0 10px; margin:0 5px 0 0;}
.register_li .i_select2 {min-width:200px; height:40px; border:1px solid #aaa; font-size:14px; color:#444; padding:0 0 0 10px; margin:0 5px 0 0;}
.register_li .i_check {width:16px; height:16px; vertical-align:middle; margin:0 10px 0 0;}
.register_li .i_check span {display:inline-block; margin:0 30px 0 0;}
.register_li .chk_list {display:inline-block; min-width:230px; padding:0; margin:5px 0; font-size:12px;}
.register_li .chk_list2 {font-size:12px;}

.input_space {height:6px;}
/* //회원가입 개인정보입력 */









/* 개인정보취급방침 */
.privacy_policy {text-align:justify;}

.privacy_policy h4 {font-size:16px;}
.privacy_policy ul {margin:10px 0 40px;}
.privacy_policy li {padding-left:10px; background:url(/images/common/bl_grey.gif) no-repeat 0 10px; line-height:24px;}

.privacy_policy dl {margin:10px 0 40px;}
.privacy_policy dt {padding-left:10px; background:url(/images/common/bl_grey.gif) no-repeat 0 10px; line-height:24px;}
.privacy_policy dd {padding-left:10px; background:url(/images/common/bl_grey2.gif) no-repeat 0 10px; line-height:24px;}
/* //개인정보취급방침 */









/* 회원탈퇴 */
.member_withdraw {position:relative; width:940px; margin:0 auto; text-align:left;}
.member_withdraw legend {display:none;}
.member_withdraw ul {padding:40px 40px 30px; margin:20px 0; background:#f3f3f3;}
.member_withdraw li {text-align:left; padding:0 0 10px 10px; background:url(/images/common/bl_grey.gif) 0 14px no-repeat; line-height:28px;}
.member_withdraw li ul {padding:0; margin:20px 0 0;}
.member_withdraw li li {padding:0; background:none;}
.member_withdraw .sum {margin:0 !important; text-align:left;}
.member_withdraw .sum2 {margin:60px 0 20px !important; text-align:center;}
.member_withdraw .sum3 {text-align:center;}

.withdraw_tit {padding:0 0 10px 0; margin:50px 0 5px 0; border-bottom:1px solid #f3f3f3; font-family:'NanumGothicBold'; font-size:22px; text-align:left; letter-spacing:-0.03em;}
.withdraw_tit span {font-family:'NanumGothicBold'; color:#00afa0;}
.withdraw_tit2 {padding:60px 0 0 0; margin:20px 0 0 0; border-top:1px solid #f3f3f3; font-family:'NanumGothicBold'; font-size:22px; text-align:left; letter-spacing:-0.03em;}

.withdraw_box {overflow:hidden; width:760px; margin:30px auto 0;}
.withdraw_box p {float:left; width:380px; height:54px;}
.withdraw_box strong {display:inline-block; width:120px;}
.withdraw_box span {display:inline-block; width:240px; height:40px; padding:2px 0 0 15px; border:1px solid #aaa;}

.withdraw_box2 {width:940px; padding:40px 40px 20px; margin:15px 0; background:#f3f3f3;}
.withdraw_box2 .i_tit {font-family:'NanumGothicBold'; font-weight:normal; color:#222;}
.withdraw_box2 .i_con {padding:0 0 20px; margin:10px 0 20px; border-bottom:1px solid #ddd; line-height:20px;}
.withdraw_box2 .i_con2 {padding:0 0 20px; margin:10px 0 20px; line-height:20px;}
.withdraw_box2 .i_check {margin:0 10px 0 0; width:16px; height:16px; vertical-align:middle;}
.withdraw_box2 .i_check strong {display:block; margin:-8px 0 0 0; font-family:'NanumGothic' !important;}
.withdraw_box2 .i_check span {display:inline-block; margin:0 30px 0 0;}
.withdraw_box2 .chk_list {display:inline-block; min-width:210px; padding:0; margin:5px 0; font-size:12px; color:#222;}
.withdraw_box2 .i_textarea {width:100%; height:160px; padding:20px; font-size:16px;}

.withdraw_box3 {width:940px; padding:0 !important; text-align:center;}
.withdraw_box3 label strong {top:-22px; width:360px; font-family:'NanumGothic'; font-size:28px; font-weight:normal;}
.withdraw_box3 label span {font-size:28px; color:#fff; text-align:center;}
.withdraw_box3 .i_label {position:relative; margin-bottom:14px; font-weight:normal; font-size:16px; color:#bbb;}
.withdraw_box3 .i_text {width:360px; height:56px; margin:0 auto; background:#222; border:1px solid #000; font-size:16px; color:#fff; text-align:center;}
/* //회원탈퇴 */









/* //설문조사 */
.nps_poll_area {width:100%;}
.nps_poll_area legend {display:none;}

.nps_poll_wrap {max-width:1160px; margin:0 auto; padding:30px 0; background:#f9f9f9; border:1px solid #eee;}
.nps_poll_wrap .nps_poll_top {width:840px; margin:0 auto; text-align:center;}
.nps_poll_wrap .nps_poll_top .tit {padding:20px 0 10px; font-family:'NanumGothicBold'; font-size:22px;}
.nps_poll_wrap .nps_poll_top .tit span {font-family:'NanumGothicBold'; color:#18aa9b;}
.nps_poll_wrap .nps_poll_top p {font-size:16px; line-height:180%;}
.nps_poll_wrap .nps_poll_info {overflow:hidden; width:840px; margin:30px auto 0; background:#fff; border:1px solid #eee;}
.nps_poll_wrap .nps_poll_info .thumb {float:left; margin:0 30px 0 0; line-height:0;}
.nps_poll_wrap .nps_poll_info .thumb img {max-height:200px;}
.nps_poll_wrap .nps_poll_info .txt_box {float:left; width:600px;}
.nps_poll_wrap .nps_poll_info .txt_box .tit {padding:20px 0 10px; font-family:'NanumGothicBold'; font-size:18px;}
.nps_poll_wrap .nps_poll_info .txt_box .txt span {padding:0 10px; color:#ccc;}
.nps_poll_wrap .nps_poll_info .txt_box .brd_m {background:url(/images/store/icon_brd2_m.png) no-repeat 0; text-align:left; padding-left:26px; margin-bottom:20px;}
.nps_poll_wrap .nps_poll_info .txt_box .brd_a {background:url(/images/store/icon_brd2_a.png) no-repeat 0; text-align:left; padding-left:26px; margin-bottom:20px;}
.nps_poll_wrap .nps_poll_info .txt_box .brd_b {background:url(/images/store/icon_brd2_b.png) no-repeat 0; text-align:left; padding-left:26px; margin-bottom:20px;}
.nps_poll_wrap .nps_poll_info .txt_box .brd_l {background:url(/images/store/icon_brd2_l.png) no-repeat 0; text-align:left; padding-left:26px; margin-bottom:20px;}
.nps_poll_wrap .nps_poll_info .txt_box .brd_r {background:url(/images/store/icon_brd2_r.png) no-repeat 0; text-align:left; padding-left:26px; margin-bottom:20px;}
.nps_poll_wrap .nps_poll_info .txt_box .brd_mk {background:url(/images/store/icon_brd2_mk.png) no-repeat 0; text-align:left; padding-left:26px; margin-bottom:20px;}

.nps_poll_box {max-width:1160px; margin:0 auto; padding:30px 0 0;}
.nps_poll_box h3 {display:block; width:840px; margin:0 auto; font-family:'NanumGothicBold'; font-size:22px;}
.nps_poll_box h3 span {color:#18aa9b; font-weight:normal;}
.nps_poll_an {position:relative; width:840px; height:180px; margin:0 auto 30px; padding:40px; background:url(/images/common/poll_bg.gif) center 96px no-repeat; border:1px solid #ccc;}
.nps_poll_an label {display:inline-block; width:72px; text-align:center; margin:30px 0 0; padding:0;}
.nps_poll_an label span {display:block; margin:0 0 15px; font-size:12px;}
.nps_poll_an .nps_d {position:absolute; top:30px; left:50px;}
.nps_poll_an .nps_u {position:absolute; top:30px; right:50px; color:#18aa9b;}
.nps_poll_an2 {width:840px; margin:0 auto 30px;}
.nps_poll_an2 textarea {width:100%; height:200px; border:1px solid #ccc;}
/* //설문조사 */









